.drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  z-index: 1000;
  transition: height 0s 0.3s;

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
  }

  .content {
    position: absolute;
    background-color: #fff;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
  }

  &.right .content {
    top: 0;
    right: 0;
    height: 100%;
    transform: translateX(100%);
  }

  &.left .content {
    top: 0;
    left: 0;
    height: 100%;
    transform: translateX(-100%);
  }

  &.top .content {
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(-100%);
  }

  &.bottom .content {
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
  }

  /* Specificity fix: moved .open below placements */
  &.open {
    height: 100%;
    transition: height 0s 0s;

    .mask {
      opacity: 1;
      pointer-events: auto;
    }

    .content {
      transform: translate(0, 0);
    }
  }

  .header {
    padding: 16px 24px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      margin: 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
    }

    .close {
      cursor: pointer;
      border: 0;
      background: transparent;
      padding: 0;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.45);
      transition: color 0.3s;

      &:hover {
        color: rgba(0, 0, 0, 0.75);
      }
    }
  }

  .body {
    padding: 24px;
    flex: 1;
    overflow: auto;
  }
}
